{
  "name": "google_sheet_modifier_service",
  "version": "1.0.0",
  "description": "> Should be able to modify a google sheet given a sheet id, cell name, and text",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^176.0.0"
  }
}
